/* BrandsPage.css */
.brands-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.logo-box {
  background-color: #ff4500;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
  gap: 2rem;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 2rem;
}

.highlight {
  color: #ff4500;
}

.hero-image {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.hero-image img {
  width: 100%;
  max-width: 550px;
  height: 450px;
  border-radius: 0 0 0 50%;
  object-fit: cover;
  margin-right: -20px;
  margin-top: -40px;
}

.brands-section {
  text-align: center;
  padding: 4rem 0;
}

.brands-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.brands-section p {
  color: #666;
  margin-bottom: 3rem;
}

.brands-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0 2rem;
}

.brand-item {
  background: #f8f8f8;
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-item:hover {
  transform: translateY(-5px);
}

.brand-item img {
  max-width: 100%;
  height: auto;
}

.features-section {
  text-align: center;
  background: #111;
  margin: 4rem -20px 0;
  padding: 4rem 20px;
  color: white;
}

.features-section h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.feature-icon {
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.1);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-item p {
  color: #999;
  font-size: 0.9rem;
  line-height: 1.5;
}
